
[KEYPAD]
# Maximum length of PIN. Example "1234".
  MAX_PIN_LENGTH = 4
# Time in seconds after last key input the program will wait for the next input without reset.
KEYPRESS_TIMEOUT = 5
#############################################################################################
# NOTE! KEYPAD_ROWS and KEYPAD_COLUMNS need to be BEFORE the KEYPAD_ROW_0_COLUMN_0_KEY etc. #
#############################################################################################
# How many rows of keys there are in the keypad.
KEYPAD_ROWS = 4
# How many columns of keys there are in the keypad.
KEYPAD_COLUMNS = 4
# Minimum time between keypad updates in seconds.
UPDATE_INTERVAL_SECONDS = 0.1



# Size and keys of the keypad.
[KEYPAD_KEYS]
# 1 2 3 A
# 4 5 6 B
# 7 8 9 C 
# * 0 # D

KEY_KEYPAD_ROW_0_COLUMN_0 = 1
KEY_KEYPAD_ROW_0_COLUMN_1 = 2
KEY_KEYPAD_ROW_0_COLUMN_2 = 3
KEY_KEYPAD_ROW_0_COLUMN_3 = A

KEY_KEYPAD_ROW_1_COLUMN_0 = 4
KEY_KEYPAD_ROW_1_COLUMN_1 = 5
KEY_KEYPAD_ROW_1_COLUMN_2 = 6
KEY_KEYPAD_ROW_1_COLUMN_3 = B

KEY_KEYPAD_ROW_2_COLUMN_0 = 7
KEY_KEYPAD_ROW_2_COLUMN_1 = 8
KEY_KEYPAD_ROW_2_COLUMN_2 = 9
KEY_KEYPAD_ROW_2_COLUMN_3 = C

KEY_KEYPAD_ROW_3_COLUMN_0 = *
KEY_KEYPAD_ROW_3_COLUMN_1 = 0
KEY_KEYPAD_ROW_3_COLUMN_2 = #
KEY_KEYPAD_ROW_3_COLUMN_3 = D



# !These need to be after KEYPAD_ROWS and KEYPAD_COLUMNS!
# Raspberry Pi 4 pin numbers of the GPIO pins.
[KEYPAD_GPIO_PIN_NUMBERS]
KEYPAD_ROW_0 = 11
KEYPAD_ROW_1 = 9
KEYPAD_ROW_2 = 10
KEYPAD_ROW_3 = 22

KEYPAD_COLUMN_0 = 17
KEYPAD_COLUMN_1 = 4
KEYPAD_COLUMN_2 = 3
KEYPAD_COLUMN_3 = 2



[LED_GPIO_PIN_NUMBERS]
LED_RED = 13
LED_GREEN = 12
LED_BLUE = 19

[LED]
LED_STAYS_ON_FOR = 3



[SOUNDS]
# Set the value to -1 to use the default audio device.
AUDIO_DEVICE_ID = 3